input {

  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://10.80.80.9;databaseName=QA_APP;user=qateam;password=qateam@6789*;trustServerCertificate=true;"
    jdbc_driver_library => "/usr/share/logstash/drivers/mssql-jdbc-12.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    last_run_metadata_path => "/elastic/tmp/testing/confs/account-last-value.yml"
    jdbc_user => "qateam"
    jdbc_password => "qateam@6789*"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM ACCOUNT WHERE USER_ID > :sql_last_value"
    use_column_value => true
    lowercase_column_names => false
    tracking_column => "USER_ID"
    tracking_column_type => "numeric"
    type => "account"
  }

  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://10.80.80.9;databaseName=QA_APP;user=qateam;password=qateam@6789*;trustServerCertificate=true;"
    jdbc_driver_library => "/usr/share/logstash/drivers/mssql-jdbc-12.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    last_run_metadata_path => "/elastic/tmp/testing/confs/question-last-value.yml"
    jdbc_user => "qateam"
    jdbc_password => "qateam@6789*"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM [WR-TEST_QUESTION] WHERE TEST_QUESTION_ID > :sql_last_value"
    use_column_value => true
    lowercase_column_names => false
    tracking_column => "TEST_QUESTION_ID"
    tracking_column_type => "numeric"
    type => "question"
  }

  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://10.80.80.9;databaseName=QA_APP;user=qateam;password=qateam@6789*;trustServerCertificate=true;"
    jdbc_driver_library => "/usr/share/logstash/drivers/mssql-jdbc-12.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    last_run_metadata_path => "/elastic/tmp/testing/confs/message-last-value.yml"
    jdbc_user => "qateam"
    jdbc_password => "qateam@6789*"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM MESSAGE_INBOX WHERE MESSAGE_ID > :sql_last_value"
    use_column_value => true
    lowercase_column_names => false
    tracking_column => "MESSAGE_ID"
    tracking_column_type => "numeric"
    type => "message"
  }

}

output {
  if [type] == "account" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "account"
      document_id => "%{USER_ID}"
      user => "elastic"
      password => "test@123"
    }
  }
  if [type] == "question" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "question"
      document_id => "%{TEST_QUESTION_ID}"
      user => "elastic"
      password => "test@123"
    }
  }
    if [type] == "message" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "message"
      document_id => "%{MESSAGE_ID}"
      user => "elastic"
      password => "test@123"
    }
  }
}
