input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://10.80.80.9;databaseName=QA_APP;user=qateam;password=qateam@6789*;trustServerCertificate=true;"
    jdbc_driver_library => "/usr/share/logstash/drivers/mssql-jdbc-12.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "qateam"
    jdbc_password => "qateam@6789*"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM WR-TEST_QUESTION WHERE TEST_QUESTION_ID > :sql_last_value"
    use_column_value => true
    lowercase_column_names => false
    tracking_column => "TEST_QUESTION_ID"
    tracking_column_type => "numeric"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "question"
    document_id => "%{TEST_QUESTION_ID}"
  }
}